.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba(21,20,13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }

    .login-content{
        background-color: white;
        width: 400px;
        height: 300px;
        margin: 60px auto 0;
        padding: 20px;
        h1{
            font-size: 25px;
            font-weight: 700;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}